/.env
/conf/.env
/wp-content/.env
/wp-admin/.env
/library/.env
/new/.env
/vendor/.env
/old/.env
/local/.env
/api/.env
/blog/.env
/crm/.env
/admin/.env
/laravel/.env
/app/.env
/app/config/.env
/apps/.env
/audio/.env
/cgi-bin/.env
/backend/.env
/src/.env
/base/.env
/core/.env
/vendor/laravel/.env
/storage/.env
/protected/.env
/newsite/.env
/www/.env
/sites/all/libraries/mailchimp/.env
/database/.env
/public/.env
/__tests__/test-become/.env
/redmine/.env
/gists/cache
/uploads/.env
/lib/.env
/sendgrid.env
/aws.env
/.env.example
/main/.env
/docs/.env
/client/.env
/.env.dev
/blogs/.env
/shared/.env
/download/.env
/.env.php
/site/.env
/sites/.env
/web/.env
