1anders.bergman@telia.com
aartus@texcell.fr
admin@farbensports.com
alexandra.edvardsson@baks.se
alhassan0000@yahoo.com
alice@vidilab.se
amardeep.banerjee@eitmanufacturing.eu
ana.lucic@eitmanufacturing.eu
anders-lars@telia.com
anders.hennig@lansforsakringar.se
anders.wallstrom@xbrane.com
anders@enginzyme.com
anita.krantz@projekthantering.se
ann.atlas@bms.com
anna-terese.sporrong@uppsala.se
anna.freiholtz@uppsalahem.se
anna.olsson@coompanion.se
anna_maria.martensson@hh.se
annamaria.sanden@affibody.se
anne-christine.hertz@hh.se
annika.friberg@uppsala.se
annika.remaeus@uppsala.se
antoni.pijoan@eitmanufacturing.eu
antonussi@eatris.eu
anubhav@shinetechserve.com
asa.stenman@affibody.se
asa.wallin@swelife.se
asee.rosenqvist@bms.com
aulin@capitainer.se
balazs.furjes@eithealth.eu
beatrice.torgnyson@biodrivost.se
belma@analysismode.com
bgs@bii.dk
bhe@bii.dk
billy@holgattu.se
biobasedcoatings@acieu.net
biobusinesssolutions@bio.org
biopartnering@bio.org
bita.sehat@industrifonden.com
bjorn.fagerstorm@eitmanufacturing.eu
bjorn.ingemarsson@telia.com
bjorn.lowenadler@toleranzia.com
bjorn.pilquist@xbrane.com
bjorn.ursing@swedenbio.se
bo.norrman@chalmers.se
bolette.husman@affibody.se
bosse.johansson@lansforsakringar.se
byoung@acieu.net
camilla.huse.bondesson@conlega.com
carolina@obliquet.com
catharina.frostner@uppsala.se
cecilia.linder@uppsala.se
cecilia.norling@verigraft.com
cemre@moslab.com
charliebrink@icloud.com
charlotte.fribert@toleranzia.com
charlotte.skott@uppsala.se
chelsea.ranger@swedenbio.se
chiara.madeddu@ec.europa.eu
christian.blomberg@uppsala.se
christian.boelling@eitmanufacturing.eu
christian.dahlmann@uppsala.se
christina.bergstrand@eithealth.eu
christina.bertholdt@eitmanufacturing.eu
christina.petris@eithealth.eu
christoffer.ahlstrom@nxbio.com
cristina.bescos@eithealth.eu
cristoffer.hogberg@al.se
daniel.heinsoo@affibody.se
david.vikstrom@xbrane.com
davidfl@chalmers.se
dilan.aslan@scoopitmedia.se
doerthe.zeese@berlin-partner.de
domdey@bio-m.de
donotreply@meeting-mojo.com
dpavlyk@acieu.net
ebba.carbonnier@swelife.se
eero.kaikkonen@movesole.com
elin.nystrom@affibody.se
elin.rhoos@bms.com
elin.stening@uppsala.se
elisabeth.hyldbakk@ntnu.no
elisabeth.levy@adderakomp.se
elisabeth.sagstrom@siografen.se
emil.dahlberg@live.com
erica.rosander@affibody.se
erik.forsberg@eithealth.eu
erik.pelling@uppsala.se
erik@lucida-ab.se
erika@demokratikonsult.se
erna@invest.is
estelle.goeger@ec.europa.eu
eva-karin.gidlund@nxbio.com
eva.backstrom@affibody.se
eva.helen@sscp.se
eva.lundin@regiondalarna.se
eva.sterte@uppsala.se
event@ihubssweden.se
felix.helmer@accounting.pe
filip.reineby@drivhuset.se
fischer.ad@bluewin.ch
florencebietrix@eatris.eu
florina-andreea.pantazi@ec.europa.eu
formazione@lsacademy.com
fou@swedenbio.se
francesca.mancini@ec.europa.eu
fredrik.ahlstedt@uppsala.se
fredrik.frejd@affibody.com
fredrik.frejd@affibody.se
frida.eriksson@swedenbio.se
frida.lawenius@swedenbio.se
gerhard@adekta.se
gerhard@intressantast.se
gianluca.grifi@eitmanufacturing.eu
gianni.garcia@mercodia.com
gisela.helenius@regionorebrolan.se
goran.andersson@ksl.se
grow-council-relations@ec.europa.eu
gunnar.storfeldt@amplifyinnovation.com
gustav.tornquist@uppsalaparkering.se
helena.bovin@uppsala.se
helena.strigard@swedenbio.se
helena@demokratikonsult.se
helene.niklasson@volvo.com
hello@lifescienceincubator.com
hierl@bio-m.de
hossein.manesh@affibody.se
hubert.gambs@ec.europa.eu
hubert@acieu.net
info.akademi@di.se
info@alkemix.eu
info@automationregion.com
info@danishlifesciencecluster.dk
info@iamlearn.i.ng
info@lsacademy.com
info@soderbergpartners.se
info@swedenbio.se
ingeborg.vdveen@uppsala.se
ingela.bjorkman@lansforsakringar.se
innovation@uppsala.se
ipain@acieu.net
isabelle.lekas@xbrane.com
jakefairnie@eatris.eu
jean-marc.bourez@eithealth.eu
jenny.lundell@scoopitmedia.se
jerome.fabiano@eithealth.eu
jn@danishlifesciencecluster.dk
joachim.danielsson@uppsala.se
johan.nilsson@lansforsakringar.se
johan.rosen@uppsala.se
johanna.nyman@uppsala.se
johanna.wiklander@uppsala.se
johannes.walfridsson@pusensor.se
jonas.gumbel@uppsala.se
jonas.gumbell@uppsala.se
jonas.wamstad@drupps.com
jverange@cambridgeinnovationinstitute.com
kallingbygard@icloud.com
kansliet@swedenbio.se
karin.lilja@swelife.se
karin.stefansson@xbrane.com
katarina.sivander@excio.se
katharina.ladewig@eithealth.eu
kerstin.gauffin@uppsala.se
kjell.sjelin@telia.com
kjell@noval.is
kmurzyn@lifescience.pl
kristin.schreiber@ec.europa.eu
kristin.svensson@uppsala.se
kundservice@bbm.bonnier.se
lakemedelsmarknaden@nyhetsbrev.se
lars-erik.liljeback@naturvetarna.se
lars@butong.se
larserik.liss@regiondalarna.se
lasse@tenerz.com
laura.truong@xbrane.com
laura@alfombraroja.se
lena@holgattu.se
lennart@hikurangi.se
li@mass-service.se
lifescience@lsacademy.com
linda.rosengren@bms.com
linnea.klingstrom@uppsalaparkering.se
linnea.nedar@uppsala.se
louise.wandel@hh.se
magdalena.wiksten@uppsalaparkering.se
magnus.andersson@byggstyrning.se
magnus.blixt@uppsala.se
magnus.clarin@hh.se
magnus.p.karlsson@amplifyinnovation.com
mahsan@acieu.net
malena.pirsech@regionorebrolan.se
malin.ljung@stockholm.se
malin.malarstig@uppsala.se
malin@intressantast.se
mara.belluco@eithealth.eu
marc.butterly@eithealth.eu
marc.dechamps@biowin.org
mari-anne.rauvola@affibody.se
maria.pettersson4@uppsala.se
maria.pettersson@uppsala.se
marianne.pira@uppsala.se
marie.nenzen@uppsala.se
marie.nilsson@merckgroup.com
marie.uddenmyr@nextstep.se
marika.palmer-rivera@uppsala.se
maritza.pavlov@dagensmedicin.se
marketing@icontracts.com
marten@edwardsscitech.com
martina.blahova@eithealth.eu
martina.cortini@eithealth.eu
martina@banyayconsulting.se
mats.eriksson5@uppsala.se
matthew@enginzyme.com
menno.kok@eithealth.eu
mhargareta@icloud.com
michael.akhras@colibriventures.com
michael.monaghan@affibody.se
michael.schon@volvocars.com
mikael.jorstig@regionorebrolan.se
mirela.redzic@regionorebrolan.se
mjh@bii.dk
mmd@swedenbio.se
mohamad.hassan@uppsala.se
monica.soderstrom2@uppsala.se
monica@enginzyme.com
moniqa.klefbom@regiongavleborg.se
nicole.hanzon@swedenbio.se
niklas.sjolund@al.se
nina.eissler@affibody.com
nina.eissler@affibody.se
nina.gustafsson-hassaine@uppsalaparkering.se
nlsdayspartnering@bio.org
olivier.duchamp@swedenbio.se
orders@alkemix.eu
outi.kilkki@uppsala.se
pajo@dsv.su.se
pall.italia@pec.it
palle.liljeback@naturvetarna.se
patric.kiraly@uppsala.se
patricia.bernstrom@uppsala.se
patrik.samuelson@xbrane.com
pawg@swedenbio.se
per.dalen@affibody.se
per.eriksson5@uppsala.se
per.hoglin@byggstyrning.se
per.lundequist@uppsala.se
per.nilsson@klovern.se
peter.goetz@bht-berlin.de
peter.nordstrom@swelife.se
peter@codesign.se
peter@merorgandonation.se
petter.bjorquist@verigraft.com
phauptig@protonmail.com
philip.gratell@drivhuset.se
piretpajula@eatris.eu
program@bio.org
pvikegard@biogardia.com
raija@ekolsundsslott.se
raimund.strehl@verigraft.com
rani.avissar@eitmanufacturing.eu
rebecka.lindbom@mercodia.com
reginette.exume@hotelplanner.com
reservations@hotelplanner.com
rickard.malmstrom@uppsala.se
roberta.alberti@lsacademy.com
robin.razmi@regiongavleborg.se
rudi.subira_gomez@novartis.com
sadeem@analysismode.com
saga.jernberg@al.se
samc@acieu.net
sami.khalifeh@uppsala.se
samuelstahl@yahoo.com
sandra.ansanay@bioalps.org
sara.brannstrom@klovern.se
sara.pedraz@eithealth.eu
sara.westberg@uppsalahem.se
scormack@acieu.net
sebastian.blomstrand@swedenbio.se
servicedesk@lu.se
shanni.levi@drivhuset.se
shirin@celluminova.se
siril.s.bakke@ntnu.no
skanwar@acieu.net
sofie.wahlstrom@uppsala.se
spfuppland@telia.com
stefan.frank@favro.com
stefan.spichiger@c-cit.ch
stefan.ulander@uppsala.se
stefanblomgren@icloud.com
stevenlim@sdlabtech.com
stfuppsala@stfturist.se
studytour@tsvjapie.nl
susanna.eriksson@scoopitmedia.se
susanna.sandstrom@uppsala.se
susanna.schumacher@uppsala.se
susanne.kylberg@lansforsakringar.se
susanne.malm@sscp.se
susanne.wood@affibody.se
svante.guterstam@uppsala.se
sven.lanens@aalto.fi
sydostra@uppsala.se
tanya.mineur@sscp.se
ted.fjallman@nxbio.com
ted@rymdkapital.se
teresa.stahle@affibody.se
thingy@starenterprise.se
thomas.johansson@bms.com
thomas@xintela.se
tiago@analysismode.com
tim.wood@intervacc.se
tomas.nordqvist@uppsalahem.se
toprainsweden@topra.org
ulrica.hedman@lansforsakringar.se
ulrika.strand@mitc.se
uno@dsv.su.se
upplands.distr.av.bygdegard@telia.com
uppsala@faltbiologerna.se
ups@uppsalapensionarerna.se
victor.hartman@uppsalatherapeutics.com
victor.strimfors@sscp.se
victoria.goldberg@fau.de
vitaly.kocherbitov@mau.se
wehnelt@bio-m.org
werner.a.wolf@datazug.ch
ylva.hultman@stockholm.se
