1anders.bergman@telia.com
3rcenter@jordbruksverket.se
a.kristin.blom@iotsverige.se
a.kristin.blom@uu.se
a.maltais@chiesi.com
a.renner-kottenkamp@ifectis.de
aartus@texcell.fr
adam.wegelius@cytiva.com
adam.wegelius@testacenter.com
adm@altinget.se
admin@cnmastercopy.com
admin@costablancavillasforsale.com
admin@farbensports.com
administrativegroupsweden@cytiva.com
admissions@steameducation.se
agneta.brunell@easyfairs.com
agneta.c.andersson@lansstyrelsen.se
aguerrero@biocat.cat
aino.inkinen@lansstyrelsen.se
ajdin@coalalife.com
ajimenez@biocat.cat
akan.ozcan@klarapapper.se
al@inniti.dk
alaa.hanna@steameducation.se
albert.askeljung@undp.org
albert.mihranyan@angstrom.uu.se
albin.adolfsson@vaksamt.se
alexanda.patriksson@cytiva.com
alexander.geissler@irubis.com
alexander.schippers@oostnl.nl
alexander@donka.se
alexander@vivologica.com
alexandra.avelin@ge.com
alexandra.edvardsson@baks.se
alexandra.karstrom@akademiska.se
alexandra.krcho@email.ddfevent.com
alexandra.krcho@markallengroup.com
alexandra.patriksson@cytiva.com
alexandra.patriksson@medisin.uio.no
alexandra@digitallifenorway.org
alhassan0000@yahoo.com
alice.sollazzo@scilifelab.uu.se
alice@vidilab.se
alina.castell@ki.se
aline@onenucleus.com
aliona.saalo@brann.se
allan.asp@almiinvest.se
alma.pihlblad@gyrosproteintech.com
als@swedishmedtech.se
altherr@bnva.ch
altintoprak@bioregio-stern.de
amanda.allvin@livsmedelsakademin.se
amanme@kth.se
amardeep.banerjee@eitmanufacturing.eu
ameliek@kth.se
amillar@tetrascience.com
amutha.daniel@timegate.com
amy.foster@healthcarelistusa.com
amy@sifted.eu
amy_achter@pall.com
an@ideoninnovation.se
ana.lucic@eitmanufacturing.eu
anders-lars@telia.com
anders.arehag@nordiskemedier.se
anders.aspegren@ri.se
anders.blanck@lif.se
anders.brinne@vinnova.se
anders.e.nordstrom@sll.se
anders.ericsson@xertified.com
anders.hagfeldt@uu.se
anders.hamsten@regeringskansliet.se
anders.hennig@lansforsakringar.se
anders.karlen@ilk.uu.se
anders.karlsson@idogen.com
anders.lindahl@clinchem.gu.se
anders.lindblad@biolamina.com
anders.nygren@protens.se
anders.olsson@scilifelab.se
anders.tvarana@white.se
anders.wallstrom@xbrane.com
anders@enginzyme.com
anders@exos.se
andr3ash@hotmail.se
andrea.hartwig@jobbet.se
andrea.kilin@cytiva.com
andreas.andersson@cytiva.com
andreas.andersson@ge.com
andreas.andersson@testacenter.com
andreas.axen@ge.com
andreas.castan@cytiva.com
andreas.castan@ge.com
andreas.gretander@phase2phase.com
andreas.joons@skanska.se
andreas.lindberg@ubi.se
andreas.marcstrom@cytiva.com
andreas.namslauer@ssci.se
andreas.nordkvist@cytiva.com
andreas.scheutz@regionuppsala.se
andreas.sjodin@agendaadvokatbyra.se
andreas.svahn@valneva.com
andrew.metcalfe@regionuppsala.se
andrew_kit@europe.pall.com
andy.browning@uic.se
andy.browning@uu.se
andy.browning@uuinnovation.uu.se
andy06@galvolaserengraving.com
anette.carlsson@aspia.se
anette.widen@almi.se
angela.koenes@foretagarna.se
angela.vaasa@solisbiodyne.com
angelica.loskog@igp.uu.se
angelica.loskog@lokonpharma.com
angelica.loskog@nxt2b.com
angelica@marcusevansmail.com
angelicaa@marcusevansch.com
anisha.khan@igp.uu.se
anisha.khan@testacenter.com
anita.krantz@projekthantering.se
anita.solbrand@cytiva.com
anita.solbrand@ge.com
anja.mueller@irubis.com
ann-sofie.andersson-ward@elekta.com
ann-sofie.daldehog@ri.se
ann.atlas@bms.com
ann.danared@brann.se
ann.eckersten@gyrosproteintech.com
ann.gidner@selectimmune.com
ann.lovgren@cytiva.com
ann.novotny@vgregion.se
anna-carin.gustafsson@vasakronan.se
anna-carin.ramsten@vinnova.se
anna-karin.quetel@slv.se
anna-lena.holmstrom@svensktnaringsliv.se
anna-maria.jakobsson@sanktkors.se
anna-terese.sporrong@uppsala.se
anna.althini@regionblekinge.se
anna.bergdahl@vinnova.se
anna.beskow@uppsalabiobank.uu.se
anna.bird@mdh.se
anna.bjurstrom@vinnova.se
anna.bondeson@almi.se
anna.bondeson@uic.se
anna.c.karlsson@lansstyrelsen.se
anna.christiansson@vgregion.se
anna.delin@vinnova.se
anna.engman@skolfastigheter.se
anna.eriksson@afry.com
anna.eriksson@awa.com
anna.falk@ki.se
anna.franzen@emplicure.com
anna.franzen@uu.se
anna.franzen@uuinnovation.uu.se
anna.freiholtz@uppsalahem.se
anna.fureby@ri.se
anna.goldie@tillvaxtverket.se
anna.goude@skolfastigheter.se
anna.gyllenstrand@regeringskansliet.se
anna.jansson@slu.se
anna.langstrom@ekn.se
anna.ledin@uadm.uu.se
anna.lindberg@iva.se
anna.loennebo@thermofisher.com
anna.mankert@slu.se
anna.nord@jobbet.se
anna.norrman@easyfairs.com
anna.olsson@coompanion.se
anna.orlova@ilk.uu.se
anna.renglin-lindh@atlasantibodies.com
anna.ridderstad.wollberg@ri.se
anna.rising@ki.se
anna.s.sandstrom@uu.se
anna.sandstrom@astrazeneca.com
anna.tegnesjo@vinnova.se
anna.wallsten@uu.se
anna.wohlfrom@hochschule-bc.de
anna@forskasverige.se
anna@wikestedtevent.se
annakarin.svenningsson@lif.se
annamaria.sanden@affibody.se
annaprinz@me.com
anna_maria.martensson@hh.se
anne-christine.hertz@hh.se
anne-sophie.frojmark@uadm.uu.se
anne-sophie.frojmark@uu.se
anne.lidgard@vinnova.se
anne.nilsson@food.lth.se
annelie.bergman@businessvision.se
annette.hogstrom@regionuppsala.se
annica.lignell@sahlgrenskasciencepark.se
annica.lubcke@phase2phase.com
annie.chandy@innovation.lu.se
annika.bergenstrahle@cytiva.com
annika.friberg@uppsala.se
annika.karlsson@cytiva.com
annika.karlsson@easyfairs.com
annika.kilander@brann.se
annika.kollstedt@uu.se
annika.morrison@cytiva.com
annika.morrisson@ge.com
annika.nilsson@jur.uu.se
annika.norell.benson@vironova.com
annika.palm@regeringskansliet.se
annika.remaeus@uppsala.se
annika.stromdahl@vinnova.se
annika.westerberg@tillvaxtverket.se
anton@mymellis.com
antoni.pijoan@eitmanufacturing.eu
antoniomota@ormota.com
antonussi@eatris.eu
anubhav@shinetechserve.com
apakium@idbs.com
aram.afsahi@integra-ab.se
ariana.peredo@irubis.com
armel.grimault@phosworks.com
arne.steenbergen@labtwin.com
arun.nagarajan@brooksinstrument.com
arvid.callin-nerdal@connectsverige.se
as@var2pharma.com
asa.elfwendahl@rextravel.se
asa.himmelskold@regionuppsala.se
asa.manelius@astrazeneca.com
asa.stenman@affibody.se
asa.stocksen@henson.nu
asa.stocksen@hensonpr.se
asa.wallin@liu.se
asa.wallin@swelife.se
ase.angland-lindvall@getwideideas.se
ase@getwideideas.com
asee.rosenqvist@bms.com
aslotte@tetrascience.com
atefeh@kth.se
aulin@capitainer.se
austin@mywaysourcing.ltd
avisering@boka.se
avish.golakiya@irubis.com
avtal@igp.uu.se
awards@ghp-news.com
az@biorn.org
balazs.furjes@eithealth.eu
baldi@bioindustrypark.it
barto@atlanpole.fr
basse.asplund@brann.se
bbm@agenda.bbmbonnier.se
bbm@edm.bbmbonnier.se
bbm@news.bbmbonnier.se
beatrice.johansson@studerande-skys.se
beatrice.maestri@electrolux.com
beatrice.torgnyson@biodrivost.se
belma@analysismode.com
bengt-ake.ljuden@almi.se
bengt.persson@icm.uu.se
benjamin.schmuck@ki.se
benjamin.ulfenborg@his.se
beritte.christenson@astrazeneca.com
bert.karlsson@cytiva.com
bert.verbruggen@imec.be
bfs@novo.dk
bgrv@dtu.dk
bgs@bii.dk
bhe@bii.dk
bianca.dochtorowicz@vinnova.se
billy@holgattu.se
biobasedcoatings@acieu.net
biobusinesssolutions@bio.org
bioinnovation@novo.dk
biopartnering@bio.org
birgitta.wikmark.carlsson@slu.se
bita.sehat@industrifonden.com
bjarne.sandberg@cambrex.com
bjorn.arvidsson@uppsalabio.com
bjorn.eiderbrant@regionvarmland.se
bjorn.fagerstorm@eitmanufacturing.eu
bjorn.forsstrom@atlasantibodies.com
bjorn.ingemarsson@telia.com
bjorn.ingemarsson@uuinnovation.uu.se
bjorn.lindh@lindhea.se
bjorn.lowenadler@toleranzia.com
bjorn.nilsson@lansstyrelsen.se
bjorn.nilsson@ursusinnovation.com
bjorn.norberg@ri.se
bjorn.nystedt@scilifelab.se
bjorn.pilquist@xbrane.com
bjorn.sjostrand@scandinavianbiopharma.se
bjorn.svanstrom@nanexa.se
bjorn.ursing@swedenbio.se
bjorn.victor@it.uu.se
bjorn.wiederholm@hjart-lungfonden.se
bjorn.wiederholm@hjartlungfonden.se
bjorn.wikhamn@handels.gu.se
bjorn@kodiakab.com
bjorn@scandinavianbiopharma.se
bo.norrman@chalmers.se
bo@robotevent.se
boka@rextravel.se
bokning@arenahotellet.se
bolette.husman@affibody.se
bonnie@onlineb2bevents.com
bosse.johansson@lansforsakringar.se
britt.sjolander@uic.se
britta.stenson@business-sweden.se
brittost@kth.se
bryan_shepardson@pall.com
businessdevelopment@calliditas.com
bwarner@paracloud.ai
byoung@acieu.net
c.fichtner@htgf.de
c.hemetsberger@bluesky-energy.eu
c.schmidt@athera.se
c.tinti@toscanalifesciences.org
cajsa.moller@enkoping.se
cajsa.roos@ge.com
camilla.bjorn@ri.se
camilla.camilton@uic.se
camilla.gratorp@regeringskansliet.se
camilla.huse.bondesson@conlega.com
camilla.marasca@irubis.com
camilla.viklund@umuholding.se
carin.dahlberg@ki.se
carin.forsstrom@se.gt.com
carina.forsman.berglund@regionuppsala.se
carina.malmgren@regionostergotland.se
carina.schmidt@biobusinesspartners.com
carl-fredrik.mandenius@liu.se
carl-johan.bjorlingson@swedbank.se
carl.maximilian.rubinsztein@regionuppsala.se
carl.sernbo@business-sweden.se
carlene@reachsmedia.com
carolina.donnerin@ri.se
carolina.hammarqvist@cytiva.com
carolina@obliquet.com
caroline.ekstrand@vinnova.se
caroline.lundholm@technia.com
caroline.nabavieh@lif.se
caroline.ohman@angstrom.uu.se
caroline.robins@easyfairs.com
caroline.stromback@regionuppsala.se
caroline.thunberg.3967@student.uu.se
caroline.zetterstrom@diamyd.com
cassandra.marshall@vinnova.se
catarina.berglund@mdh.se
catarina.berglund@mdu.se
catarina.flink@slv.se
catarina.flyborg@cytiva.com
catharina.frostner@uppsala.se
catrin.berglow@regionvastmanland.se
cecilia.a.nilsson@regeringskansliet.se
cecilia.carlqvist@regionuppsala.se
cecilia.jadert@innovation.lu.se
cecilia.linder@uppsala.se
cecilia.magnusson@lansstyrelsen.se
cecilia.naucler@ki.se
cecilia.nilsson@uu.se
cecilia.norling@verigraft.com
cecilia.persson@angstrom.uu.se
cecilia.ramberg@ri.se
cecilia.sjoberg@vinnova.se
cecilia.sjoestedt@cytiva.com
cecilia.unoson@bio-works.com
celia.gasselin@labtwin.com
cemre@moslab.com
ceo@stockholmshandelskammare.se
chandras.mandava@icm.uu.se
charliebrink@icloud.com
charlotta.gummeson@sahlgrenskasciencepark.se
charlotta.zetterberg@jur.uu.se
charlotte.afklercker@business-sweden.se
charlotte.afklercker@sobi.com
charlotte.brink@cytiva.com
charlotte.ekberg@regionvastmanland.se
charlotte.fribert@toleranzia.com
charlotte.hall@regeringskansliet.se
charlotte.nilsson@ri.se
charlotte.skott@uppsala.se
chelsea.ranger@swedenbio.se
cheng.xu@oxionbio.com
chiara.madeddu@ec.europa.eu
chitralekha.mohanty@atlasantibodies.com
chotteau@kth.se
christel.benfalk@lansstyrelsen.se
christel.bergstrom@farmaci.uu.se
christer.franlund@slu.se
christer@radionic.se
christian.berger@sisp.se
christian.blomberg@uppsala.se
christian.boelling@eitmanufacturing.eu
christian.dahlmann@uppsala.se
christian.reinmar@bjerking.se
christian.riedl@mobilityxlab.com
christin.grundstrom@ubi.se
christina.bergstrand@eithealth.eu
christina.bertholdt@eitmanufacturing.eu
christina.herder@medivir.com
christina.jagare@ssci.se
christina.petris@eithealth.eu
christina@cajalma.se
christine.holmstrom_lind@fek.uu.se
christine.mulder@his.se
christine.widstrand@innovation.lu.se
christoffer.ahlstrom@nxbio.com
christoffer.bengtsson@business-sweden.se
christoffer.jansson@kronoberg.se
chuck_love@pall.com
claes.gustafsson@medkem.gu.se
claes.radojewski@mobilityxlab.com
claire.mirjolet@vasakronan.se
clara.thorgren@enkoping.se
clarissa.blomqvist@diplo.de
claudia_gagliardini@europe.pall.com
colleen.connolly@cytiva.com
communication@cebr.net
community.network@rring.eu
confirmation@mail.hotels.com
conny.callin@me.com
conny.moberg@cytiva.com
conradson@ziccum.com
contact@atinary.com
contact@atlanpolebiotherapies.com
contact@clustercollaboration.eu
contact@jasondainter.com
contact@testacenter.com
contact@testacenter.se
cornelia.strasek@framtidsmedia.se
crista.renouard@worldtechnobiz.com
cristiana.pires@asgardthx.com
cristina.bescos@eithealth.eu
cristoffer.hogberg@al.se
cristopher.johansson@slu.se
cvincze@alphinity.io
d.bergmann@assistent.eu
dag.larsson@lif.se
dag.sehlin@pubcare.uu.se
dag.soderberg@uppland.rf.se
daily@updates.miro.com
dajana.ilic@live.se
dajana.ilic@uppsalabio.com
dalia.ramzi@shbygg.se
dan.fujji@svoa.se
dana.michel@ri.se
daniel.aili@liu.se
daniel.boqvist@mdu.se
daniel.brandell@kemi.uu.se
daniel.daboczy@technicorum.com
daniel.dealmeida@scitara.com
daniel.heinsoo@affibody.se
daniel.hoffman@umuholding.se
daniel.jones@icm.uu.se
daniel.larsson@icm.uu.se
daniel.osanloo@ri.se
daniel.persson@swedbank.se
daniel.petersen@ri.se
daniel.skold@knightec.se
daniel@conceptboard.com
daria.donati@cytiva.com
david.cossens@cytiva.com
david.cronstrom@electrolux.com
david.gustavsson@vasyd.se
david.jonson@almi.se
david.levy@scitara.com
david.vikstrom@xbrane.com
david@envue-technologies.com
davidfl@chalmers.se
ddls@scilifelab.se
demf00@vse.cz
denis.oezdemir@labtwin.com
desiree.holm@fek.uu.se
devina.divekar@cytiva.com
diariet@sj.se
dilan.aslan@scoopitmedia.se
dimitra.peirasmaki@afry.com
dimitra.peirasmaki@cytiva.com
dimitrios.zisimopoulos@skolfastigheter.se
dirk.linke@ibv.uio.no
dirk.voelkel@cytiva.com
dirk.weigelt@ri.se
dnl1@live.se
dodi.axelson@cytiva.com
doerthe.zeese@berlin-partner.de
domdey@bio-m.de
donofri@medicen.org
donotreply@hotels.com
donotreply@meeting-mojo.com
dorota.osiecka@steri-science.com
dpavlyk@acieu.net
dz@mva.org
ebba.burman@uadm.uu.se
ebba.carbonnier@kiinnovations.se
ebba.carbonnier@swelife.se
ebba.florin-robertsson@outlook.com
ebba.hult@hhs.se
echosign@echosign.com
eddie.thordarson@innovation.lu.se
edita_botonjic-sehic@pall.com
edvard.bostrom@swedbank.se
edvin@kodiakab.com
eero.kaikkonen@movesole.com
eero.kaikkonen@timegate.com
eilidh_bedford@pall.com
ekonomi@unt.se
elaine.wicks@regionuppsala.se
elenaam@kth.se
elin.eriksson@ge.com
elin.folkesson@maxiv.lu.se
elin.jakobsson@slu.se
elin.jonsson@maxiv.lu.se
elin.nystrom@affibody.se
elin.rhoos@bms.com
elin.silfversten@regionuppsala.se
elin.smeds@uic.se
elin.stening@uppsala.se
elina.aronen-raappana@timegate.com
elisa.gaudermann@live.de
elisabet.nielsen@vinnova.se
elisabet.sjostrom@key2brain.se
elisabeth.hyldbakk@ntnu.no
elisabeth.levy@adderakomp.se
elisabeth.sagstrom@siografen.se
elise.nyhlen@hembla.se
elizabeth@crimsonclarke.se
elize.leto@regionuppsala.se
ellen.melin@ge.com
ellen@envue-technologies.com
elsa.saikoff@sandvik.com
emelie.falk@vinnova.se
emil.dahlberg@live.com
emil@spinchem.com
emilia.skogh@tillvaxtverket.se
emilie.orring@regionuppsala.se
emilien.voldoire@lyonbiopole.com
emk@vr.se
emma.backe@vinnova.se
emma.brandstedt@tillvaxtverket.se
emma.hansson@regionsormland.se
emma.mossberg@mdu.se
emma.nordell@innovation.lu.se
emma.runsten@bonniernews.se
emma.thomas@itlead-inc.com
emma.watson@kent.gov.uk
emmanuel.communications@cytiva.com
epost@vinnova.se
erduan.avdic@cytiva.com
eric.bostrom@etteplan.com
eric.faldt@cytiva.com
eric.jensen@vinnova.se
eric.morssingvilen@galderma.com
erica.iseborn@ramboll.com
erica.rosander@affibody.se
erik.asph.hennerdal@regionvastmanland.se
erik.asplund@regionuppsala.se
erik.bresky@hb.se
erik.eriksson@futuremediagroup.se
erik.forsberg@eithealth.eu
erik.fredstorp@cellevate.com
erik.haeffler@apl.se
erik.jacobsson@farmbio.uu.se
erik.jacobsson@ilk.uu.se
erik.leijon@astrazeneca.com
erik.martinsson@arguseye.se
erik.nygren@ri.se
erik.pelling@uppsala.se
erik.svanfeldt@skr.se
erik.ulleras@igp.uu.se
erik.wall@cytiva.com
erik@lucida-ab.se
erik@solucy.co
erika@demokratikonsult.se
erna@invest.is
ernesto.gutierrez@uu.se
ernesto.gutierrez@uuinnovation.uu.se
eschutz@eurasante.com
esmail.yousefi@ri.se
estelle.goeger@ec.europa.eu
eva-karin.gidlund@cobrabio.com
eva-karin.gidlund@nxbio.com
eva-karin.jyde@cytiva.com
eva.backstrom@affibody.se
eva.heldin@ge.com
eva.helen@sodertalje.se
eva.helen@sscp.se
eva.hemryd@icm.uu.se
eva.lundin@regiondalarna.se
eva.nilsson@sodexo.com
eva.sterte@uppsala.se
eva.tiensuu_janson@medsci.uu.se
eva@oppioo.com
evan.fan@genscript.com
evelina.vagesjo@ilyapharma.se
event@ihubssweden.se
event@stockholmshandelskammare.se
event@vinnova.se
events@scilifelab.se
evgheni.ermolaev@slu.se
evren.alici@ki.se
ezrema.nuhanovic@sll.se
f.senatore@toscanalifesciences.org
fabrizio.conicella@zambongroup.com
fanny.bolja@connectsverige.se
fanny.pettersson@sll.se
farsan@kth.se
federico.turco@cytiva.com
feedback@startuptools.org
felicia.matzwennerhed@tem.se
felix.helmer@accounting.pe
felix.sellberg@oxion.com
felix.sellberg@oxionbio.com
felix.svedbergh.2066@student.uu.se
filip.peters@acorai.com
filip.reineby@drivhuset.se
filip.ringborg@recipharm.com
filippa.kull@ssci.se
finance@mva.org
fiona.hey@potterclarkson.com
fischer.ad@bluewin.ch
florencebietrix@eatris.eu
florina-andreea.pantazi@ec.europa.eu
folke.sjoberg@liu.se
formazione@lsacademy.com
fou@swedenbio.se
fraga@bonnierakademi.se
francesca.mancini@ec.europa.eu
francesco@miro.com
franziska@tripulse.co
frederik@atspiro.com
fredrik.ahlstedt@uppsala.se
fredrik.brandt@nordickitchen.se
fredrik.eklund@holtra.tech
fredrik.elwinger@ge.com
fredrik.flyrin@ericsson.com
fredrik.forslund@safeit.com
fredrik.forsmark@henson.nu
fredrik.forsmark@hensonpr.se
fredrik.frejd@affibody.com
fredrik.frejd@affibody.se
fredrik.sundberg@cytiva.com
fredrik.svensson@energikontor.se
fredrik@nischadeutbildningar.com
fribot@nyhedsbrev.altinget.se
frida.eriksson@swedenbio.se
frida.johnson@uu.se
frida.kempe@slu.se
frida.kempe@uu.se
frida.lawenius@swedenbio.se
frida.lundmark@lif.se
frida.olander@iva.se
frida@greeninnovationpark.se
gabriel.gardell@uadm.uu.se
gabriella.persson@ubicase.se
gabrielle_n@ghp-news.com
gaby@drgalen.org
gaetana.sapienza@se.abb.com
gallo@kth.se
gbenoy@paracloud.ai
geoff.gerhardt@scitara.com
gerald.mcinerney@ki.se
gerhard@adekta.se
gerhard@intressantast.se
german.salazar.alvarez@angstrom.uu.se
gianluca.grifi@eitmanufacturing.eu
gianni.garcia@mercodia.com
gisela.helenius@regionorebrolan.se
gisela@sitbon.nu
giuseppe.oppedisano@eitdigital.eu
goran.alderborn@farmbio.uu.se
goran.andersson@ksl.se
goran.bauren@ge.com
goran.berggren@sodexo.com
goran.enander@lansstyrelsen.se
goran.forsberg@cantargia.com
goran.leonardsson@sahlgrenskasciencepark.se
greeninnovationpark@slu.se
gregor.kemper@gtai.com
greta.hultqvist@farmbio.uu.se
greta.tidholm@chamber.se
grow-council-relations@ec.europa.eu
gs@kaw.se
gunilla.berggrund@cytiva.com
gunilla.edman@lakemedelsverket.se
gunilla.lundmark@holding.uu.se
gunilla.lundmark@invest.uu.se
gunnar.johansson@kemi.uu.se
gunnar.storfeldt@amplifyinnovation.com
gunnel.alvenas@slu.se
gustaf.andersson@unt.se
gustaf.johansson@excedea.com
gustaf.palmer@astrazeneca.com
gustav.johnson@igp.uu.se
gustav.notander@almiinvest.se
gustav.tornquist@uppsalaparkering.se
gustav@nycteatechnologies.com
gvheijne@me.com
h.weisskopf@bluesky-energy.eu
hadi.valadi@gu.se
hakan.hollmark@ri.se
hakan.tribell@chamber.se
hakan.tribell@stockholmshandelskammare.se
hamid@selfmadeacademy.se
hanae.taxis@agorize.com
hanna.laudon@bioarctic.se
hanna.ponten.brattgard@agendaadvokatbyra.se
hanna.rogland@skane.se
hannah.klarkner@tillvaxtverket.se
hannat@kth.se
hannes@startuptools.org
hanneseo@kth.se
hans-gustaf.ljunggren@ki.se
hans.gronlund@ki.se
haozhong@kth.se
harald.nilsson@cellevate.com
harriet.mellenius@plantvision.se
harris.stamatopoulos@uu.se
hassan_ait-haddou@pall.com
hauptig@spray.se
hawaiianairlines@em.hawaiianairlines.com
hb@sinfoniabtx.com
hcharlton@idbs.com
he@jdsinvest.se
heather.main@sll.se
helen.andersson@almi.se
helen.axelsson@tillvaxtverket.se
helen.ljunggren@almi.se
helen.sjoegren@ferring.com
helena.asbrink@galderma.com
helena.berg@bjerking.se
helena.bovin@destinationuppsala.se
helena.bovin@uppsala.se
helena.danielson@kemi.uu.se
helena.karlen.nilsson@regionuppsala.se
helena.kristersson@uic.se
helena.mehra@iva.se
helena.nicklasson@ferring.com
helena.persson@scilifelab.se
helena.proos@regionuppsala.se
helena.strigard@nxbio.com
helena.strigard@swedenbio.se
helena.stroberg@testacenter.com
helena.stroberg@uppsalabio.com
helena.stroberg@ventures.gu.se
helena.thelin@pfizer.com
helena.wallin.eriksson@regionuppsala.se
helena@demokratikonsult.se
helene.derand@perstorp.com
helene.lundevall@fyrishov.se
helene.niklasson@volvo.com
helene.ulman.lilja@regionuppsala.se
hello@lifescienceincubator.com
hello@nordiskemedier.se
heloise.byfield@easyfairs.com
henriette@wendelinmedia.com
henriette@wendelinmedia.se
henrik.andreasson@regionuppsala.se
henrik.blankell@easyfairs.com
henrik.dahl@fpx.se
henrik.floren@ri.se
henrik.gistvall@connectsverige.se
henrik.held@vaing.se
henrik.ingvarsson@ge.com
henrik.landgren@slu.se
henrik.lohk@medsbag.com
henrik.maude@cytiva.com
henrik.otendal@reselo.se
henrik.soder@arenahotellet.se
henrik@reselo.se
henrikmo@miltenyi.com
herve@wewoosh.com
hierl@bio-m.de
hilde.riedel@slv.se
hilde.skar_olsen@chemeng.lth.se
hillevi.englund@uu.se
hillevi.englund@uuinnovation.uu.se
hjalmar.gullberg@scilifelab.se
hjelmberg@ziccum.com
hossein.manesh@affibody.se
hotelriddargatan@profilhotels.se
hubert.gambs@ec.europa.eu
hubert@acieu.net
hulda.hardardottir@ramboll.com
hyresgast@coor.com
i.iadav@wagner-international.com
ian.cotgreave@ri.se
ian.sheldrake@gyrosproteintech.com
image001.jpg@01d720d1.dd
inbjudan@iva.se
info-sasmc@flysas.com
info.akademi@di.se
info.uppsala@almi.se
info.uppsala@connectsverige.se
info.utbildning@lakemedelsmarknaden.se
info@alkemix.eu
info@anderssonmattias.com
info@apsis.com
info@assistent.eu
info@automationregion.com
info@biotransformationevent.com
info@bnva.ch
info@businessregion.se
info@cebr.net
info@danishlifesciencecluster.dk
info@drgalen.org
info@exosomedx.com
info@fakultetskurser.se
info@fl4i.se
info@gna-bio.com
info@goadventure.se
info@goco.se
info@greeninnovationpark.se
info@iamlearn.i.ng
info@icoachfirst.com
info@incyton.com
info@klara-k.se
info@linnaeus.se
info@lsacademy.com
info@medtech2biotech.com
info@miuppsala.se
info@ncc.se
info@patientengagementconference.com
info@pauesaberg.se
info@peterholgersson.se
info@pharmamarketingconference.com
info@potterclarkson.com
info@proxiprobes.com
info@pureact.se
info@ri.se
info@sahlgrenskasciencepark.se
info@soderbergpartners.se
info@startus-insights.com
info@svenskhandel.se
info@sverigesbyggindustrier.se
info@swedenbio.se
info@ucf.se
info@ucr.uu.se
info@uic.se
info@uppsala.pro.se
info@uppsalahandelsforening.se
info@uuinnovation.uu.se
info@visustechnology.se
info@vmf.se
info@wuxibiologics.com
info@youthhype.info
information@gyrosproteintech.com
infra@scilifelab.se
inga.petersen@farmbio.uu.se
inga.zetterqvist@folkhalsomyndigheten.se
ingeborg.vdveen@uppsala.se
ingela.bjorkman@lansforsakringar.se
inger.stern@linkopingsciencepark.se
ingera@kth.se
ingrid@intillab.se
innovation@uppsala.se
innovationsmiljoer-inom-precisionshalsa@vinnova.se
international-relations-office@ki.se
investments@sciety.se
ioana.erlandsson@ge.com
ipain@acieu.net
isabella.laihorinnesmedh@galderma.com
isabelle.canderskog@tillvaxtverket.se
isabelle.lekas@xbrane.com
ismail.elouafiq@svt.se
ismail@biohackeri.com
ismo.stavdal@recipharm.com
iwan.roberts@cytiva.com
j.wimmer@bwl.lmu.de
jacob.birkeland@skanska.se
jacob.lund@astrazeneca.com
jakefairnie@eatris.eu
jakob.soderstrom@lantmannen.com
james.pearson@scitara.com
jan-erik.hellman@vasakronan.se
jan-olov.hoog@ki.se
jan.blid@ri.se
jan.hellqvist@symbioteq.se
jan.holmgren@microbio.gu.se
jan.nilsson@combigene.com
jan.p.andersson@sll.se
jan.peter.axelsson@vascaia.se
jan.sandred@vinnova.se
jan.wikstrom@regionuppsala.se
jan@rhapr.eu
jane.synnergren@his.se
janet.hoogstraate@valneva.com
janina.blomberg@compass-group-fs.com
janne.johansson@ki.se
janne.simola@cytiva.com
janne.simola@ge.com
jb3@kth.se
jbjc@biopro.nu
jean-marc.bourez@eithealth.eu
jeannette.dypbukt@vinnova.se
jehle@bioregio-stern.de
jek@chemometec.com
jelena.milic@sla.ventures
jenni.nordborg@regeringskansliet.se
jennie.ekbeck@ubi.se
jennifer.bergstromahlinder@cytiva.com
jennifer.leijon@angstrom.uu.se
jennifer@clienteye.com
jenny.blomqvist@ri.se
jenny.djerf@igp.uu.se
jenny.johansson@vinnova.se
jenny.lundell@scoopitmedia.se
jenny.nordquist@uu.se
jenny.nordquist@uuinnovation.uu.se
jenny.valegren@uic.se
jens.hammarlund@cytiva.com
jens.hammarlund@medoid.net
jens.hammarlund@testacenter.com
jens.widehammar@ge.com
jens@vaccinfabriken.se
jerome.fabiano@eithealth.eu
jerome.lutz@sla.ventures
jesper.hedberg@cytiva.com
jesper.hedberg@ge.com
jesper.hedberg@testacenter.com
jesper.hedberg@testacenter.se
jesper.orhammar@vinnova.se
jessica.brack@regionuppsala.se
jessica.hagg@slu.se
jessica.kehayes@excedea.com
jessica.mattisson@tillvaxtverket.se
jessica.rook@skr.se
jh@oslocancercluster.no
jha@chemometec.com
jhyukz@hanyang.ac.kr
jian_qiu@pall.com
jiaxin.ling@imbim.uu.se
jiezha@kth.se
jim.lund@ri.se
jim_eddy@europe.pall.com
jin.moen@iotsverige.se
jin.moen@uu.se
jl@sinfoniabtx.com
jn@danishlifesciencecluster.dk
joachim.danielsson@uppsala.se
joachim.voelkle@advantageaustria.org
joakim.bagge@ge.com
joakim.fichtel@almi.se
joakim.ostblom@etteplan.com
joakim.safstrom@cytiva.com
joanna.applequist@awa.com
joanna.boquist@vinnova.se
joao.minelmio@kronoberg.se
joaquin.gomis_fons@chemeng.lth.se
jockum@snowballcapital.com
joel.agren@diamyd.com
joel.hellrup@nanexa.se
joel.kroejs@cytiva.com
joel@akita.bio
joel@finnadvance.com
joelok18026569018@126.com
johan.andersson1@cytiva.com
johan.brun@lif.se
johan.carlstedt@iva.se
johan.cederholm@nordea.se
johan.hyllner@astrazeneca.com
johan.inganni@scilifelab.se
johan.ledin@scilifelab.uu.se
johan.lindberg@ri.se
johan.malman@apoex.se
johan.malmstrom@med.lu.se
johan.nilsson@lansforsakringar.se
johan.odmark@sisp.se
johan.pettersson@seb.se
johan.rockberg@biotech.kth.se
johan.rosen@uppsala.se
johan.sennstrom@swedbank.se
johan.von.knorring@regionuppsala.se
johan.westman@metenova.com
johanna.bergman@lindholmen.se
johanna.hjalte@food.lth.se
johanna.karwonen@ica.se
johanna.lindell@entrepreneursacademy.se
johanna.magnusson@cavidi.se
johanna.nyman@uppsala.se
johanna.wahlin@regionuppsala.se
johanna.wiklander@uppsala.se
johanna.yngve@tierpsbyggen.se
johannes.baumgartner@kosmoglot.se
johannes.hjalmarsson@angstrom.uu.se
johannes.surmann@cytiva.com
johannes.walfridsson@pusensor.se
johanr@biotech.kth.se
john.daicic@atlasantibodies.com
john.egerton@labtwin.com
joke.rotticci@phase2phase.com
jon.lundqvist@ge.com
jonas.almeling@ericsson.com
jonas.astrom@cytiva.com
jonas.astrom@uuinnovation.uu.se
jonas.binnmyr@vinnova.se
jonas.eriksson@atea.se
jonas.fransson@physics.uu.se
jonas.gumbel@uppsala.se
jonas.gumbell@uppsala.se
jonas.matthing@compare.se
jonas.s.astrom@uu.se
jonas.thulin@business-sweden.se
jonas.tranell@vinnova.se
jonas.vikman@lif.se
jonas.wahlstrom@vasakronan.se
jonas.wamstad@drupps.com
jonas@ressult.se
jonatan.folkegard@aspia.se
jonathan.royce@bio-works.com
jonathan.sjogren@genovis.com
jonathan@skyddat.se
jons.hilborn@kemi.uu.se
josefin.larsson@reselo.se
josefin.lundgren.gawell@scilifelab.se
josefin@reselo.se
josh.brooks@global.easyfairs.com
josh@lsxleaders.com
jozef.vasi@cytiva.com
jozsef.vasi@cytiva.com
js@biorn.org
judit.wefer@vinnova.se
jukka.lausmaa@ri.se
julia.bergman@linkopingsciencepark.se
julia.lofvenberg@tillvaxtverket.se
julia@connecteddots.se
juliasc@kth.se
justin_abramson@pall.com
jverange@cambridgeinnovationinstitute.com
kaija-jule.walter.2674@student.uu.se
kajsa_m.paulsson@med.lu.se
kalle@ohanastockholm.se
kallingbygard@icloud.com
kamil.dabrowski@labtwin.com
kansliet@swedenbio.se
karikaskikallio@cytiva.com
karikaskikallio@ge.com
karin.aase@vinnova.se
karin.agerman@combigene.com
karin.boberg@vasakronan.se
karin.carlsson@uic.se
karin.dannaeus@ucr.uu.se
karin.elbing@cytiva.com
karin.hamner@slu.se
karin.lilja@innovation.lu.se
karin.lilja@swelife.se
karin.modeen@uic.se
karin.ryden@vinnova.se
karin.savstrom@ukk.se
karin.sevedagtell@vinnova.se
karin.sodergren@regionuppsala.se
karin.stahl@gotowork.se
karin.stefansson@xbrane.com
karin.stensjo@kemi.uu.se
karin.stenstrom@vinnova.se
karin_calles@pall.com
karl-henrik.grinnemo@surgsci.uu.se
karl.holdar@ge.com
karlijn.van.herpen@stud.ki.se
karl_britt@pall.com
karolina.kjellberg@uu.se
karolina.mikkonen@vectura.se
karolina.rondahl@lif.se
karolina.vessby@upplandsstiftelsen.se
karsten.fjarstedt@bio-works.com
katarina.brud@mobilityxlab.com
katarina.sivander@excio.se
katharina.ladewig@eithealth.eu
katja.annala@ge.com
katja.petzold@ki.se
keith.fadgen@scitara.com
kenneth@kursil.se
kent.ryberg@knivsta.se
kerstin.ekelof@uu.se
kerstin.falck@pfizer.com
kerstin.gauffin@uppsala.se
kerstin.grundstrom@rextravel.se
kerstin.strandberg.wilbrand@uadm.uu.se
khennessy@qualio.com
kia.pedersen@ge.com
kim.scharafinski@regionuppsala.se
kim.silvasti@vinnova.se
kjell.sjelin@telia.com
kjell@noval.is
klara.gustafsson@ssci.se
klas.ericson@business-sweden.se
klas.pettersen@nora.ai
kluginbuhl@isolerebio.com
kmurzyn@lifescience.pl
kommunikation@vinnova.se
konferens@kapitel8.se
konferens@skr.se
kosmoglot@kosmoglot.se
krister.halldin@uadm.uu.se
kristian.nilsson@iva.se
kristian.sandberg@scilifelab.uu.se
kristin.hellman@olink.com
kristin.hellman@uppsalabio.com
kristin.hellman@uppsalabio.se
kristin.schreiber@ec.europa.eu
kristin.svensson@uppsala.se
kristina.edstrom@kemi.uu.se
kristina.kannisto@sll.se
kristina.martinell@lakemedelsverket.se
kristina.torfgard@alzinova.com
kristina_runeberg@takarabio.com
kristine.nilsson.wieslander@brann.se
kristofer@base10.se
kristoffer.lundqvist@scandiconnect.se
kristoffer.nitzsche@outlook.com
kristoffer.rudenholm.hansson@bioinvent.com
krisztina.wanek@regionuppsala.se
krw@kth.se
kundservice@bbm.bonnier.se
kundservice@vasakronan.se
kundtjanst@coor.com
kundtjanst@uppsalastadsnat.se
kvg@kt.dtu.dk
l.hunter@ai-publishing.com
l.iadav@wagner-international.com
labib@pharmmatch.se
laila.klang@intraservice.goteborg.se
lakemedelsmarknaden@nyhetsbrev.se
lars-erik.liljeback@naturvetarna.se
lars-erik.lindberg@ericsson.com
lars.dahlbom@uic.se
lars.eling@slu.se
lars.friberg@vinnova.se
lars.hammarstrom@vinnova.se
lars.jonsson@holding.uu.se
lars.lannfelt@pubcare.uu.se
lars.skandevall@broninnovation.se
lars.svensson@shbygg.se
lars@butong.se
lars@usfs.se
larserik.liss@regiondalarna.se
lasse@tenerz.com
laura.chirica@cellevate.com
laura.truong@xbrane.com
laura@alfombraroja.se
laurent.pepin@genopole.fr
laurent.saunier@vinnova.se
lauri.kurki@timegate.com
leif.salford@med.lu.se
lena.dalsmyr@vinnova.se
lena.henriksson@ibg.uu.se
lena.miranda@linkopingsciencepark.se
lena.ring@regionuppsala.se
lena.stromberg@conligo.se
lena.stromberg@mt4h.se
lena@holgattu.se
lennart.myhrberg@metanova.com
lennart@hikurangi.se
leo.fallgren@pharmadule.com
li@mass-service.se
lifescience-pitchday@htgf.de
lifescience@lsacademy.com
lifescience@nordiskemedier.se
lin2539@pdf.grantthornton.se
lina.gellermark@energikontor.se
lina.lindback@tillvaxtverket.se
lina.sors.emilsson@resors.se
lina.stromstedt@slu.se
lina.yng@energikontor.se
lina@b-eco.se
lina@smileincubator.life
linda.backman@tillvaxtverket.se
linda.hofvenstam@lansstyrelsen.se
linda.koffmar@uadm.uu.se
linda.rosengren@bms.com
linda.waxin@sodexo.com
lindsay.davies@nextcellpharma.com
linn.johansson@tillvaxtverket.se
linnea.enstedt@ri.se
linnea.klingstrom@uppsalaparkering.se
linnea.nedar@uppsala.se
linneaviktorsson@cytiva.com
linus.andersson@almi.se
linus.arnold@ignitesweden.org
linus.bosaeus@raritybioscience.com
lisa.bandholtz@apotekarsocieteten.se
lisa.henningsson@bjerking.se
lisa.stahl@ramboll.com
lisa.thelin@fsi.lu.se
lisaeric@kth.se
lisbeth.barkholt@lakemedelsverket.se
liselotte.larsson@cantargia.com
lizelotte.edvinsson@sahlgrenskasciencepark.se
lofblom@kth.se
lorenz.sykora@irubis.com
lotta.ljungqvist@arner.eu
lotta.ljungqvist@cytiva.com
lotta.ljungqvist@ge.com
lotta.lungqvist@cytiva.com
lotta.torner@livsmedelsakademin.se
lotta.wikman.oman@agendaadvokatbyra.se
louise.callenberg@skr.se
louise.fitkin@cytiva.com
louise.wandel@hh.se
louise.warme@almiinvest.se
louise@ridestore.com
lovisa.andersson@stenametall.se
lovisa.levreus@ilyapharma.se
lovisa.svarvare@sandvik.com
lparks@kth.se
lsundblad@hamilton.ch
lucas.pettersson@vr.se
lucia.cavelier@igp.uu.se
lucia.forsman.bender@regionuppsala.se
luisa.lundin@nxbio.com
m.sjoberg@chiesi.se
mabconferences@markallengroup.com
made.b@live.se
madeleine.bergman@viablecities.se
madelen.nilsson@vinnova.se
madelene.isaksson@chemeng.lth.se
magdalena.boork@svenskakyrkan.se
magdalena.eggens@cytiva.com
magdalena.eggens@ge.com
magdalena.eggens@testacenter.com
magdalena.koistinen@white.se
magdalena.paluch@labtwin.com
magdalena.wiksten@uppsalaparkering.se
maglund@kth.se
magnus.alsne@ilk.uu.se
magnus.andersson@byggstyrning.se
magnus.arnell@ri.se
magnus.barden@compare.se
magnus.bjorsne@astrazeneca.com
magnus.blixt@uppsala.se
magnus.burvall@syntesia.com
magnus.burvall@syntesia.se
magnus.clarin@hh.se
magnus.gram@med.lu.se
magnus.hurtig@regionuppsala.se
magnus.kallman@uppsalavatten.se
magnus.lejelov@lif.se
magnus.p.karlsson@amplifyinnovation.com
magnus.rudehall@regionvasterbotten.se
magnus.tauvon@knowit.se
magnus@kodiakab.com
magnus@vivologica.com
mahsan@acieu.net
mahsan@acievents.eu
mahsan@acievents.net
mail@ifju.se
mailer@partnerexperience.ca
maja.hellsing@ri.se
maja.johansson@diamyd.com
maja.meurling@linkopingsciencepark.se
maja.neiman@iva.se
mala.valroy@ericsson.com
malena.pirsech@regionorebrolan.se
malgorzata.wilcynska@diamyd.com
malgorzatra.wessels@diamyd.com
malin.backstrom@gu.se
malin.beckman@slu.se
malin.graffner@uu.se
malin.graffner@uuinnovation.uu.se
malin.hede@vectura.se
malin.hoglund@uppsalabio.com
malin.hoglund@uppsalabio.se
malin.ivarsson@se.gt.com
malin.kele@biolamina.com
malin.kingfeldt@temab.tierp.se
malin.ljung@stockholm.se
malin.malarstig@uppsala.se
malin.parkler@pfizer.com
malin.petersen@vinnova.se
malin.roslund@grasloken.se
malin.wiederholm@testacenter.com
malin.wiederholm@uppsalabio.com
malin.wiederholm@uppsalabio.se
malin.wiedrholm@uppsalabio.com
malin@evisera.se
malin@intressantast.se
mamalm@kth.se
mamoun.taher@graphmatech.com
man@var2pharma.com
mandy.pieksma@foretagarna.se
manuela.terrinoni@gu.se
mara.belluco@eithealth.eu
maral.myhr@se.gt.com
marc.butterly@eithealth.eu
marc.dechamps@biowin.org
marc.trinel@strammer.com
marcus.forss@regionsormland.se
marcus.levin@vasakronan.se
marcus.lindahl@angstrom.uu.se
marcus.nystrand@sweco.se
marcus.unell@lif.se
marene.landstrom@medbio.umu.se
marene.landstrom@umu.se
margaret.omeara@cytiva.com
margareta.krabbe@ibg.uu.se
margareta.tennander@cytiva.com
margareta.tennander@ge.com
margareth.jorvid@lsmgroup.se
marguerite@amplio-pharma.com
mari-anne.rauvola@affibody.se
mari-louise.persson@riksbyggen.se
mari.tenhunen@timegate.com
maria.ahman@diamyd.com
maria.alriksson@aberabio.com
maria.cederblad.tunebjer@regionuppsala.se
maria.eriksson@nordiskemedier.se
maria.faervik@atlasantibodies.com
maria.g.axelsson@lansstyrelsen.se
maria.gray@regionuppsala.se
maria.h.berggren@regionuppsala.se
maria.hagglund@kbh.uu.se
maria.jansdotter.hagerud@regionuppsala.se
maria.klintenas@slu.se
maria.larsson.vestin@regionuppsala.se
maria.lonn@ki.se
maria.natonska@paperprovince.com
maria.olsson@vinnova.se
maria.oskarsson@nordea.com
maria.pettersson4@uppsala.se
maria.pettersson@uppsala.se
maria.pinto@uach.cl
maria.safstrom@ihus.nu
maria.silva@uandwe.se
maria.sjostedt@enkoping.se
maria.swartling@susreg.se
maria.tunebjer@regionuppsala.se
maria.wedel@slu.se
maria@basquehealthcluster.org
maria@nycteatechnologies.com
marialindgren@ge.com
marianne.lofgren@vinnova.se
marianne.pira@uppsala.se
marie-madeleine.walz@icm.uu.se
marie.arsenian.henriksson@ki.se
marie.gidlund@swedenfoodarena.se
marie.nenzen@uppsala.se
marie.nilsson@merckgroup.com
marie.ostlund@uu.se
marie.soderkvist@mdu.se
marie.uddenmyr@nextstep.se
marie.wahlgren@food.lth.se
marie.wahlgren@food.lu.se
marieclaire.maxwell@business-sweden.se
marika.nestor@igp.uu.se
marika.palmer-rivera@uppsala.se
marina_santos@virusure.com
maritza.pavlov@dagensmedicin.se
marketing@connectinpharma.com
marketing@icontracts.com
marketing@lsxleaders.com
marketing@remomarketing1.co
markus.lindblom@sigma.se
markus.nassen@prevas.se
marlene.andersson@slu.se
marmar.nekoro@lakemedelsverket.se
marta.fallgren@regionuppsala.se
marten@edwardsscitech.com
martin.eriksson@xertified.com
martin.linhult@combigene.com
martin.olving@klarapapper.se
martin.samuelsson@alligatorbioscience.com
martin.sandberg@slv.se
martin.sjoberg@afry.com
martin.sjodin@angstrom.uu.se
martin.skoglund@atlasantibodies.com
martin.stankovski@fsi.lu.se
martin.westin@slu.se
martin.wetterstedt@ccl.uu.se
martin.wetterstedt@geo.uu.se
martina.barte@livsmedelsakademin.se
martina.blahova@eithealth.eu
martina.cortini@eithealth.eu
martina.melander@regionuppsala.se
martina.nilsson@ge.com
martina.tillberg@ucr.uu.se
martina@banyayconsulting.se
martin_zeiler@europe.pall.com
mateo.santurio@holding.uu.se
mateo.santurio@invest.uu.se
mathias.bath@knightec.se
mathias.blob@karolinaventures.se
mathias.soderholm@energikontor.se
mathias.uhlen@scilifelab.se
mathilda.ogden@stun.se
matilda.backberg@ri.se
mats.ander@ge.com
mats.ekberg@angstrom.uu.se
mats.eriksson5@uppsala.se
mats.falk@uuinnovation.uu.se
mats.henrik.wurmbach@regionuppsala.se
mats.jarekrans@vinnova.se
mats.martinell@regionuppsala.se
mats.ohlin@immun.lth.se
mats.remberger@akademiska.se
mats.stromqvist@vakona.se
mats.torring@stenametall.se
mats.wiktorsson@slu.se
mats@biotera.se
mats@mjadvisor.se
matsp@malthouse.se
matthew@enginzyme.com
matti.laakso@cytiva.com
matti.sallberg@ki.se
mattias.abelsson@knightec.se
mattias.andersson@vivesto.com
mattias.eriksson@qlinea.com
mattias.flodstrom@regionostergotland.se
mattias.forsblom@awapatent.com
mattias.ohr@ri.se
mattias.prage@lindahl.se
mattias.sjolund@phosworks.com
mattias.waldau@xertified.com
mattias@mediavalue.se
maximilian.liedtke@cytiva.com
maximilian.ottosson@cellevate.com
maya.holmdahl@ge.com
mcgagne@alphinity.io
mdaban@biocat.cat
meenu@leafymade.se
meerim@kth.se
menno.kok@eithealth.eu
mercedes.barreras@strammer.com
mf@inniti.dk
mhargareta@icloud.com
mia.ekdahl@sahlgrenskasciencepark.se
micael.ostlund@skolfastigheter.se
michael.akhras@colibriventures.com
michael.akhras@scilifelab.se
michael.camitz@uic.se
michael.lebens@microbio.gu.se
michael.linnell@nordiskemedier.se
michael.monaghan@affibody.se
michael.schon@volvocars.com
michael@sifted.eu
michalina.lewicka@genscript.com
michelle.sharron@scitara.com
mikael.ahlman@regionuppsala.se
mikael.b.gustafsson@rjl.se
mikael.ekhagen@uppsalavatten.se
mikael.jorstig@regionorebrolan.se
mikael.nilsson.hjorth@regionvastmanland.se
mikael.nordberg@almi.se
mikael.pj.wiberg@umu.se
mikael.steiner@unibap.com
mikael.wiberg@handsurg.umu.se
mikael@alfrednobelsp.se
mikael@robotevent.se
mike_collins@pall.com
mikolaj.norek@fimforum.se
mille.soderberg@connectsverige.se
milou.smeding@business-sweden.se
mimmi.magnusson@vinnova.se
mimmi.wehtje@estea.se
minna.sandberg@mdu.se
mirela.redzic@regionorebrolan.se
miriam.idar@lakemedelsverket.se
miriam.ziegler@hochschule-bc.de
mitreap@mit.edu
mixk@novo.dk
mjh@bii.dk
mkarla@kth.se
mlampropoulou@acievents.eu
mm@inniti.dk
mmd@swedenbio.se
mmunujos@biocat.cat
moa.persdotter@vinnova.se
mohamad.hassan@uppsala.se
mohlsson@ra.rockwell.com
mona.cunningham@almi.se
mona.linden@bostad.uppsala.se
monica.hedberg@uic.se
monica.ricao@slv.se
monica.soderstrom2@uppsala.se
monica@enginzyme.com
moniqa.klefbom@regiongavleborg.se
moonamo@kth.se
morgan.lindhe@sll.se
morten.egeberg@lifescience.uio.no
mpettersson@novavax.com
msavenhed@novavax.com
msellenslagh@c-path.be
muktar.ahmed@uic.se
muthana.shirzad@cranfield.ac.uk
muthana@protium.ae
mva@mva.org
my.larsson@regionuppsala.se
n.k.torheim@mn.uio.no
n.komet@regeringskansliet.se
n.n@iva.se
nadika.svanberg@knightec.se
nadine.schweizer@vinnova.se
namn@kth.se
naringsliv@enkoping.se
natalie.caspari@imec.be
nathan.pritchard@executiveln.com
navjyot.waghmare@idt-biologika.de
nbantin@is-instruments.com
news@patientengagementupdate.com
news@scilifelab.se
nicholas.croy@kemi.uu.se
nicholas.jakobsson@slu.se
nicklas.tarantino@susreg.se
niclas.claesson@innovation360group.com
niclas.ostlund@slu.se
niclas.stjernberg@uic.se
nicolaas.schipper@ri.se
nicolas.aicardi@capdigital.com
nicole.hanzon@swedenbio.se
niklas.gambe@almi.se
niklas.hammarstedt@atlasantibodies.com
niklas.henricson@teliasonera.com
niklas.sjolund@al.se
niklas.tillman@vasakronan.se
nils.carlin@etvax.se
nils.lofgren@nanolyze.se
nina.eissler@affibody.com
nina.eissler@affibody.se
nina.gustafsson-hassaine@uppsalaparkering.se
nitish@wagner-international.com
nj@freesense.dk
nlsdayspartnering@bio.org
nm@mva.org
no-reply@news.nlsdaysnews.com
nonna.gisslen@tillvaxtverket.se
nonna.schlyter.gisslen@tillvaxtverket.se
notification@outlook.ilait.se
nyheter@stockholmshandelskammare.se
nyhetsbrev@fakultetskurser.se
nyhetsbrev@iva.se
officerhanae.taxis@agorize.com
ola.bjorkman@letemknow.se
ola.dios@phosworks.se
ola.ljunggren.bergea@real8.se
ola.noren@se.abb.com
ola.tuvesson@cobrabio.com
ola@marcusevans-europe.com
ola@me-conferences.co.uk
olas@marcusevansuk.com
oleg.zastenker@business-sweden.se
oliver.gruenvogel@innoplexus.com
oliver.hedge@nanexa.se
olivier.duchamp@swedenbio.se
olivier.henry@imec.be
olivier.philippe@biopole.ch
olov.wenell@his.se
orderfi@cytiva.com
orderfi@ge.com
orders@alkemix.eu
orderse@cytiva.com
orderse@ge.com
orjan.norberg@regionvasterbotten.se
oscar.monie@regionuppsala.se
outi.kilkki@uppsala.se
owen.badin@strammer.com
oystein.rekdal@lytixbiopharma.com
p.nemes@paperprovince.com
pablo.rojas@labtwin.com
pajo@dsv.su.se
pall.italia@pec.it
palle.liljeback@naturvetarna.se
par.fagerman@vasakronan.se
par.westring@regionuppsala.se
partner@pharmamarketingconference.com
partners@testacenter.com
pascal_lefebvre@europe.pall.com
pasi.sorvisto@sparkfinland.fi
patric.karlsson@uic.se
patric.kiraly@uppsala.se
patricia.bernstrom@uppsala.se
patricia_raleiras@pall.com
patrick.micucci@holding.uu.se
patrick.micucci@outlook.com
patrik.samuelson@xbrane.com
paul.dekeyser@imec.be
paul.goodwin@cytiva.com
paul.michael@cytiva.com
paul.nemes@paperprovince.com
pauliina.turunen@scilifelab.se
pawg@swedenbio.se
pdc0000@privatgirot.se
peetra.magnusson@igp.uu.se
pelle.ekedahl@innoscentia.com
per-anders.jansson@cytiva.com
per.almkvist@galderma.com
per.andersson@iva.se
per.arvidsson@scilifelab.se
per.bengtsson@uic.se
per.dalen@affibody.se
per.eriksson5@uppsala.se
per.gunneson@ihus.nu
per.hillertz@astrazeneca.com
per.hjerten@iva.se
per.hoglin@byggstyrning.se
per.lek@ssci.se
per.leven@umu.se
per.liden@cytiva.com
per.lundequist@uppsala.se
per.nilsson@klovern.se
per.pa.alfredsson@astrazeneca.com
per.simonsson@livsmedelsakademin.se
per.von.mentzer@pharmnovo.com
per.wessman@ri.se
perake@kth.se
pernilla.abrahamsson@lipum.se
pernilla.andree@abbvie.com
pernilla.conley.pettersson@regionvastmanland.se
pernilla.isberg@astrazeneca.com
pernilla.sorme@astrazeneca.com
pernilla.walkenstrom@ri.se
personal@icm.uu.se
peter.asberg@disruptivepharma.com
peter.bohman@akademiskahus.se
peter.dahlin@caverion.com
peter.frank@oxionbio.com
peter.goetz@beuth-hochschule.de
peter.goetz@bht-berlin.de
peter.jacobsson@ubi.se
peter.leander@lif.se
peter.lindblad@kemi.uu.se
peter.ljung@business-sweden.se
peter.lofgren@se.abb.com
peter.mandalh@iva.se
peter.nergard@tillvaxtverket.se
peter.nordstrom@innovation.lu.se
peter.nordstrom@swelife.se
peter.togneri@diamyd.com
peter.wallin@sip-piia.se
peter@codesign.se
peter@merorgandonation.se
petra.bjork@thelabyrinth.se
petra.brylander@uppsalastadsteater.se
petra.eurenius@kingstreetpr.se
petra.johnels@skane.se
petra.pertoft@angstrom.uu.se
petra.starkman@tobefrank.se
petra.varvne@astrazeneca.com
petter.bjorquist@verigraft.com
phauptig@protonmail.com
philadelphia@wagner-international.com
philip.gratell@drivhuset.se
philip.lundquist@enequi.com
pia.keyser@ubi.se
pia.lindstrom@innovativematerials.se
pia.lindstrom@sanktkors.se
pia.linghede@iva.se
pia@5vtill5p.se
pierre-fabre.bdcontact@pierre-fabre.com
pierre.andersson@awapatent.com
pierre@scicross.com
pikkei.wistrand@ge.com
pinar.frank@holloid.com
piretpajula@eatris.eu
pontus.andersson@ge.com
pontus.blomberg@sll.se
pontus.holm@gov.se
pontus.holm@regeringskansliet.se
popup@sahlgrenskasciencepark.se
pr-1@stoc.auswaertiges-amt.de
precisionshalsa@vinnova.se
prenumeration@tillvaxtverket.se
press.regionuppsala@apsis.com
press@regionuppsala.se
pressinformation@kingstreetpr.se
production@acieu.co.uk
program@bio.org
projektledare-arbetsmarknad@utn.se
projektledare-x-arbetsmarknad@utn.se
przemyslaw.budnicki@holo4labs.com
pvikegard@biogardia.com
rafael.waters@angstrom.uu.se
raija@ekolsundsslott.se
raimund.strehl@verigraft.com
ralph.scheicher@physics.uu.se
rani.avissar@eitmanufacturing.eu
rdprototypeworkshop@cytiva.com
rebecka.lindbom@mercodia.com
rebiotixinfo@ferring.com
reception@arenahotellet.se
reception@us.uu.se
receptionen@vinnova.se
redaktion@vinnova.se
reg.tillvaxtanslag@regionuppsala.se
regina.summer@vinnova.se
reginette.exume@hotelplanner.com
region.uppsala@regionuppsala.se
registrator.trf@sll.se
registrator@svk.se
registratur.eldistribution@vattenfall.com
registraturen@tillvaxtverket.se
registraturvu@vattenfall.com
rektor@ki.se
remove@patientengagementconference.com
remove@pharmamarketingconference.com
renan.joel@global.easyfairs.com
rep@altinget.se
reservations@hotelplanner.com
rhein@bom.nl
richard.lymer@gu.se
richard@richardhayhurstassociates.com
richard@vaccinfabriken.se
richard_g_gutman@europe.pall.com
rickard.kallgren@cytiva.com
rickard.malmstrom@uppsala.se
rickard.mosell@business-sweden.se
rick_morris@pall.com
risto.hyypio@timegate.com
rittervonmarx@bwl.lmu.de
rmae@alphinity.io
robert.roth@astrazeneca.com
robert.schnell@ki.se
robert@sund.ku.dk
roberta.alberti@lsacademy.com
robin.frobom@oxionbio.com
robin.razmi@regiongavleborg.se
robin.visvanathar@surgsci.uu.se
roger.hg@swedbank.se
ronja.widenbring@ri.se
ronnie.alsen@uadm.uu.se
ronnie.palmgren@cytiva.com
roosa.klaavo@timegate.com
rosanna@ligistfilm.com
rose-marie.larsson@ri.se
ross@fitkin.se
rudi.subira_gomez@novartis.com
rvaught@vanheronlabs.com
s.a.m.sherazi@student.rug.nl
saara.nordenstrom@cytiva.com
saba.hussein-gore@vironova.com
sadeem@analysismode.com
saga.jernberg@al.se
saira.alladin@vattenfall.com
sales12@feng-lvyuan.com
sales@kosmoglot.se
sales@mhtissue.com
sales@networkexpertise.com
sales@networkexpertise.se
sales@testacenter.com
sam.hamo@regionuppsala.se
samc@acieu.net
samer.yacoub@vinnova.se
sami.khalifeh@uppsala.se
samuel.lagercrantz@nordiskemedier.se
samuel.stahl@cytiva.com
samuelstahl@yahoo.com
sandor@nordukko.com
sandra.ansanay@bioalps.org
sandra.jeldes@eurocine-vaccines.com
sandra.sveder@mpyascitech.com
sandra.wistrom@regionuppsala.se
sanja.vasileva@uppsalabio.com
sanna.lundsten@uu.se
sanna.salqvist@cytiva.com
sara.anderhov@skane.se
sara.brannstrom@corem.se
sara.brannstrom@klovern.se
sara.brannstrom@uppsalabusinesspark.se
sara.gredemark@uu.se
sara.gredemark@uuinnovation.uu.se
sara.gunneras@kisciencepark.se
sara.haggblad@lokonpharma.com
sara.hollsten@vasakronan.se
sara.jupiter@poolia.se
sara.krantz@yttermanprojekt.se
sara.lorentzon@almiinvest.se
sara.mangsbo@farmaci.uu.se
sara.mangsbo@farmbio.uu.se
sara.mangsbo@igp.uu.se
sara.mangsbo@immuneed.com
sara.pedraz@eithealth.eu
sara.sahlberg@lokonpharma.com
sara.sandblad@diamyd.com
sara.thorslund@gradientech.se
sara.westberg@uppsalahem.se
sara@aneheimconsulting.se
sarah.jonsson.norling@wsp.com
sarah.potez@cytiva.com
sarah.thunberg@ri.se
sascha@petropolis.se
sayit.erdogan@sund.ku.dk
scientificsupport.fi@cytiva.com
scientificsupport.se@cytiva.com
scormack@acieu.net
seaj@kth.se
sean.muthian@cytiva.com
sebastian.blomstrand@swedenbio.se
sebastian.persson@ge.com
sebastien.walpen@ceidos.com
security.bolanderna@cytiva.com
servicedesk@lu.se
sg@biorn.org
shampa.bari@ericsson.com
shanni.levi@drivhuset.se
shared.uppsalareceptionist@cytiva.com
sheila.pierre-louis@thermofisher.com
shirin@celluminova.se
shiuli.pujaripalmer@maiiadiagnostics.com
shivanip@amphora-research.com
shivanip@amphoraresearch.com
simon.bjerregaard@ferring.com
simon.jegou@innovation.lu.se
simon.stubbs@cytiva.com
siril.s.bakke@ntnu.no
siu@comhem.se
skanova-kundservice@skanova.se
skanwar@acieu.net
skyddad@skyddat.se
smeffan-main@tetrascience.com
smeijer@kth.se
sn@mva.org
sofia.hjelmberg@ventures.gu.se
sofia.lovisa.andersson@ivl.se
sofia.millbert@regionuppsala.se
sofie.alverlind@skr.se
sofie.sibia@sll.se
sofie.wahlstrom@uppsala.se
sohrab.pakyari@maishabit.com
solis@epiqmax.de
sonja.delalu@selexis.com
sophia.lundberg@business-sweden.se
sophia@kth.se
sophie.rapp@hochschule-bc.de
sourav@npsciences.com
spfuppland@telia.com
sponsorship@acieu.co.uk
sportfiskemassan@easyfairs.com
srdja.drakulic@cytiva.com
ssta@kth.se
ssvitenko@paracloud.ai
staffan.kuylenstierna@thelabyrinth.se
staffan.nystrom@vinnova.se
stanley_kidd@pall.com
stefan.adolfsson@regionuppsala.se
stefan.edelsvard@osthammar.se
stefan.frank@favro.com
stefan.nordqvist@gu.se
stefan.scheding@med.lu.se
stefan.spichiger@c-cit.ch
stefan.svensson.gelius@oncopeptides.com
stefan.ulander@uppsala.se
stefan@lipigon.se
stefan@startus-insights.com
stefanblomgren@icloud.com
stellan.sandler@mcb.uu.se
stephanie.herman@ge.com
stephanie.ljungberg@se.gt.com
stevenlim@sdlabtech.com
stfuppsala@stfturist.se
stina.ahag@ge.com
stina.wallmark@almiinvest.se
stockholm@advantageaustria.org
studio@jesperholm.se
studytour@tsvjapie.nl
stuns.uppsala@eastcoastexpress.net
sue.cresswell@iorsen.com
suman@leafymade.se
suparna.sanyal@icm.uu.se
support@tetrascience.com
surveys@inguest.com
susana.cristobal@liu.se
susanna.eriksson@scoopitmedia.se
susanna.lindman@cytiva.com
susanna.sandstrom@uppsala.se
susanna.schumacher@uppsala.se
susanna.tronnersjo@cytiva.com
susanne.bredenberg@uuinnovation.uu.se
susanne.kerje@igp.uu.se
susanne.kylberg@lansforsakringar.se
susanne.malm@sscp.se
susanne.nejderas@hb.se
susanne.wood@affibody.se
suzanna.queckborner@ki.se
suzanne.hakansson@astrazeneca.com
svante.almkvist@phase2phase.com
svante.almkvist@phase2phase.se
svante.guterstam@uppsala.se
sven.lanens@aalto.fi
sven@biopark.ee
sverker.lundin@vr.se
swedencommunications@cytiva.com
sydostra@uppsala.se
t.krausse@bluesky-energy.eu
tabea.dierker@his.se
tachazi.plymforshell@nextcellpharma.com
tanya.mineur@sscp.se
ted.fjallman@nxbio.com
ted@rymdkapital.se
teresa.stahle@affibody.se
tero.piispanen@turkubusinessregion.com
tero.piispanen@turkusciencepark.com
testa.center@cytiva.com
tg@var2pharma.com
tha@ehsj.dk
therese.fagerqvist@uuinnovation.uu.se
therese.kallur@biolamina.com
therese.kristensson@regionvastmanland.se
therese.porsklint@vinnova.se
therese.svensk@pureact.se
therese.wikberg@vinnova.se
theresia@activebygg.se
thingy@starenterprise.se
thn@novo.dk
thomas.bjuresten@gotland.se
thomas.falkman@cytiva.com
thomas.johansson@bms.com
thomas.norrby@slu.se
thomas.olsson@uppsalafastighets.se
thomas.stalin@vattenfall.com
thomas.tiger@regionkalmar.se
thomas@smileincubator.life
thomas@xintela.se
thuy.tran@liu.se
tiago@analysismode.com
tiago@fibo.io
tilda.eriksson.0223@student.uu.se
tim.wood@intervacc.se
tobias.albing@pwc.com
tobias.arvidsson@regionuppsala.se
tobias.nordin@biotage.com
tobias.sjoblom@igp.uu.se
todd.mckenzie@cytiva.com
tomas.lindstrom@psilox.com
tomas.lundqvist@ri.se
tomas.nordqvist@uppsalahem.se
tomas.nyman@ki.se
tomas.persson@datortjanster.se
tomas.stavbom@chamber.se
tomas.stavbom@stockholmshandelskammare.se
tomas.thorsbrink@vernova.se
tommy.lindgren@uic.se
toni.jonsson@regionuppsala.se
tony.meurke@tillvaxtverket.se
toprainsweden@topra.org
torbjorn@kth.se
tove.fall@medsci.uu.se
tove.lofgren@skr.se
tove.osterling@regionuppsala.se
tracy@srbooster.org
transformationsdagen@kth.se
tristan.harnung@vinnova.se
turid.s.carlsson@slu.se
ulf.hedestig@umu.se
ulf.naslund@vasakronan.se
ulf.ohlander@vinnova.se
ulf.tedebark@ri.se
ulla.elofsson@ri.se
ulrica.dohnhammar@folkhalsomyndigheten.se
ulrica.hedman@lansforsakringar.se
ulrika.backman@uadm.uu.se
ulrika.backman@uu.se
ulrika.e.martensson@skane.com
ulrika.e.martensson@skane.se
ulrika.johansson@linkopingsciencepark.se
ulrika.ljungkvist@biolamina.com
ulrika.norin@omnio.se
ulrika.qundos@atlasantibodies.com
ulrika.ringdahl@skane.se
ulrika.strand@mitc.se
ulrika@smileincubator.life
uls_kans@stud.slu.se
umay.saplakoglu@cytiva.com
unni.lilja@regionuppsala.se
uno@dsv.su.se
upplands.distr.av.bygdegard@telia.com
uppsala@chamber.se
uppsala@faltbiologerna.se
uppsala@justnu.se
uppsala@naturskyddsforeningen.se
uppsala@rextravel.se
uppsala@stockholmshandelskammare.se
uppsalapasser@cytiva.com
uppsalastift@svenskakyrkan.se
upptaktskvall_bild.pngbengt-ake.ljuden@almi.se
ups@uppsalapensionarerna.se
urban.eriksson@slu.se
urban.wall@vasakronan.se
uthyrning@parkingpartner.se
utskick@businessregion.se
vakten.uppsala@cytiva.com
vasiliki.tsikourkitoudi@ki.se
vedrana.ilic@live.se
vedrana.ilic@uic.se
veidekke.uppsala@veidekke.se
vera.codazzi@lombardialifesciences.it
veronica@komson.se
veronique.chotteau@biotech.kth.se
victor.hartman@uppsalatherapeutics.com
victor.strimfors@sscp.se
victoria.e.hansson@skane.com
victoria.goldberg@fau.de
viktor.thorn@cytiva.com
viktoria.asplund@hhs.se
vineeth.karuppasamy@timegate.com
vinh@leafymade.se
vinnova@vinnova.se
vitaly.kocherbitov@mau.se
viveka.sernvi.hansson@slu.se
vladimir.tolmachev@igp.uu.se
voelker-albert@epiqmax.de
volk@kth.se
w.scherrer@bluesky-energy.eu
wbrooks@is-instruments.com
wehnelt@bio-m.org
wenyin@kth.se
werner.a.wolf@datazug.ch
wilf_wixwat@pall.com
willem.dhooge@flanders.bio
wilma.gadler@mediaplanet.com
wolfgang.knecht@biol.lu.se
xiaosong_wu@pall.com
yassman.fooladianpour@vinnova.se
ylva.gullberg@knivsta.se
ylva.hillbur@slu.se
ylva.hultman@stockholm.se
ylva.strandberg@awa.com
ylva.williams@ssci.se
yngve.kihlstrom@agendaadvokatbyra.se
yvette.klingberg@ge.com
ywonne.bolja@almi.se
zuhar@kth.se