Modules explained : 

1 - Suffix - This will add your chosen character/symbol onto the end of the password in your combos
Supported Combo Type: Email : Password, User : Password
Input Example: !

-------------------------------------------------

2 - Prefix - This will add your chosen character/symbol onto the front of the password in your combos
Supported Combo Type: Email : Password, User : Password
Input Example: !

-------------------------------------------------

3 - Password Strip - This will strip character(s) from the password of your combos
Supported Combo Type: Email : Password, User : Password
Input Example: a
Multiple Input Example: abcdef

-------------------------------------------------

4 - Domain Swap - Swaps the domain on your combos
Supported Combo Type: Email : Password
Input Example: gmail.com

-------------------------------------------------

5 - Case Swap - This will swap the first character of your password, can produce great hits from this
Supported Combo Type: Email : Password, User : Password

-------------------------------------------------

6 - Shuffle - This will randomize your combo
Supported Combo Type: Email : Password, User : Password

-------------------------------------------------

7 - Remove Duplicates - This will remove duplicates from your combo
Supported Combo Type: Email : Password, User : Password

-------------------------------------------------

8 - Alphabetical Sort - Sorts your combo by alphabet, A will be at the top, Z will be at the bottom
Supported Combo Type: Email : Password, User : Password


-------------------------------------------------

9 - Password Length Filter - This will filter your combos by length of password
Supported Combo Type: Email : Password, User : Password
Input Example Minimum: (a number)
Input Example Maximum: (a number)

-------------------------------------------------

10 - User/Email Length Filter - This will filter your combos by length of username or email
Supported Combo Type: Email:password, User : Password
Input Example Minimum: (a number)
Input Example Maximum: (a number)

-------------------------------------------------

11 - Combine User/Email + Password - This will combine your list of emails and passwords to make a big combo
Combo Files Names: emails.txt, passwords.txt

-------------------------------------------------

12 - Filter By Domain - This will filter your combo by the domain
Supported Combo Type: Email : Password
Input Example: gmail.com
Multiple Input Example: gmail.com,hotmail.com

-------------------------------------------------

13 - Filter By Country - This will filter your combo by the country
Supported Combo Type: Email : Password
Input Example: .co.uk
Multiple Input Example: .co.uk,.ru,.de

-------------------------------------------------

14 - Parse Users/Emails - This will extract the usernames from your combo
Supported Combo Type: Email : Password, User : Password

-------------------------------------------------

15 - Parse Passwords - This will extract the usernames from your combo
Supported Combo Type: Email : Password, User : Password

-------------------------------------------------

16 - Seperate By Domain - This will seperate your combo by the domains
Supported Combo Type: Email : Password

-------------------------------------------------

17 - Cleaner - This will clean your combo by removing combos which wont register to checkers
Supported Combo Type: Email : Password, User : Password

-------------------------------------------------

18 - Filter By Word - This will return results of lines in your combo which contain the word
Supported Combo Type: Email : Password, User : Password
Input Example: roblox
Multiple Input Example: roblox minecraft fortnite

-------------------------------------------------

19 - Convert E : P to U : P - This will convert email:password to user:password
Supported Combo Type: Email : Password

-------------------------------------------------

20 - Convert U : P to E : P - This will convert user:password to email:password
Supported Combo Type: User : Password

-------------------------------------------------

21 - Simple Edits - This will do basic edits of a suffix, suffix with caseswap and normal caseswap
Supported Combo Type: Email : Password, User : Password

-------------------------------------------------

22 - Extreme Edits - This will do extreme edits of many suffixes, many suffixes with caseswap and normal caseswap
Supported Combo Type: Email : Password, User : Password

-------------------------------------------------

23 - Extract Amount Of Lines - This will extract a certain amount of lines from the textfile
Supported File Type: Any textfile
Input Example: 5000

-------------------------------------------------

24 - Combine Textfiles - This will combine multiple textfiles
INFORMATION: Any files should be placed in the folders './files/24 - Files To Combine' folder
Supported File Type: Any textfile

-------------------------------------------------

25 - Split Textfile By Parts - This will split your textfile into multiple files
Supported File Type: Any textfile
Input Example: 5

-------------------------------------------------

26 - Split Textfile By Lines - This will split your textfile into files containing the amount of lines you input
Supported File Type: Any textfile
Input Example: 10000

-------------------------------------------------

27 - Remove Password Symbols - This will remove any type of symbol found within your passwords
Supported Combo Type: Email:Password, User:Password

-------------------------------------------------

28 - Filter U:P From Combo - This will filter only the User:Password from a MIXED combo
Supported Combo Type: Any combo, can be mixed

-------------------------------------------------

29 - Filter E:P From Combo - This will filter only the Email:Password from a MIXED combo
Supported Combo Type: Any combo, can be mixed

-------------------------------------------------

30 - Alphabetical Domain Sort - This will sort your combo, so that email domains beginning with A are at the start
Supported Combo Type: Email:Password

-------------------------------------------------

31 - Number Edit - This is a 123 number edit, it remove the number from the end of the combo password, and replace it to 123 (since 123 is the most common number on passwords)
Note: This will not do it if the combo password is already a number, and will not do it if the combo has 123 on the end already
Supported Combo Type: Email:Password, User:Password

-------------------------------------------------

32 - Filter Out Common Passwords - This will filter out some of the common passwords (mainly number passwords such as 12345)
Support Combo Type: Email:Password, User:Password

-------------------------------------------------

33 - Remove Number Passwords - This will remove passwords which are full numbers (since alot of only number passwords won't work / are fake)
Supported Combo Type: Email:Password, User:Password